{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=angularnetbase;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIsAtLeast32BytesLong!!",
    "Issuer": "AngularNetBase",
    "Audience": "AngularNetBase",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
