{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=angularnetbase;Username=postgres;Password=SET_ME_IN_USER_SECRETS"
  },
  "Jwt": {
    "Secret": "ThisIsADevelopmentSecretKeyThatIsAtLeast32BytesLong!!",
    "Issuer": "AngularNetBase",
    "Audience": "AngularNetBase",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Google": {
    "ClientId": "000000000000-placeholder.apps.googleusercontent.com"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "journal-photos",
    "UseSsl": false
  }
}
